{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["nativewind", "react-native-reanimated"]
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}